<!DOCTYPE html>
<html lang="en">
 

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ANS</title>
  </head>

  <body id="page-top">
    <div id="wrapper">
      <div id='toasts' style="position: fixed; top:50%; left:50%; transform: translate(-50%, -50%);z-index:10000;"></div>
      <div class="text-center col-lg-12" id="spinner" style='position: fixed;margin-top: 40vh;'><i class="fa-3x fas fa-sync fa-spin"></i></div>
      <div id="content-wrapper" class="d-flex flex-column" style='margin-top:4.375rem;'>
        <div id="content" style='background-image: url(./components/layout/background.png);'>
          <div style="min-height: 70vh;" id="app"></div>
          <footer class="sticky-footer bg-white" id="footer"></footer>
        </div>
      </div>

      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>
    </div>

    <!-- Modal -->
    <div class="modal" id="ans-modal" tabindex="-1" role="dialog" aria-labelledby="ans-modal-title" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ans-modal-title"></h5>
            <button type="button" class="close" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          </div>
        </div>
      </div>
    </div>

    

    <script src="index.js"></script>
  </body>
</html>